ADD RHKDC 251.72 962321 990546016
REMOVE RHKDC
SEARCH XJSF
ADD LTO 989.77 613991 962087700
ADD CILFU 970.04 202604 973109171
SEARCH CILFU
SEARCH DKA
REMOVE RHKDC
REMOVE RHKDC
ADD JOPBW 808.50 827825 528363102
REMOVE RHKDC
ADD RXI 932.59 220056 563455922
SEARCH RHKDC
ADD UMDB 424.64 258482 237744249
REMOVE RXI
ADD YPSK 268.02 23169 718013003
SEARCH JOPBW
REMOVE RHKDC
REMOVE RXI
UPDATE UMDB JTYSQ 392.63 500386 578502975
SEARCH RHKDC
REMOVE CILFU
UPDATE MHWRG MANIF 684.42 991217 114039257
ADD ALP 541.38 507071 804437125
ADD LPSOP 481.45 167246 762254698
SEARCH JOPBW
SEARCH JOPBW
SEARCH LTO
ADD HHSL 242.90 26475 897323499
REMOVE OYI
ADD VZKG 102.24 999804 624979754
SEARCH VWI
SEARCH XBS
SEARCH CILFU
SEARCH HHSL
REMOVE UYCO
ADD KZTY 155.69 409320 646385587
ADD NIPLB 981.73 88393 474938500
UPDATE FAMPZ WRHJ 534.95 182375 235442597
REMOVE RHKDC
SEARCH KZTY
UPDATE POHZG CZE 291.59 770527 372223268
UPDATE RHKDC KTO 979.64 152073 101699796
SEARCH LTO
REMOVE JIHB
ADD IKYUB 996.95 317670 134924109
SEARCH VAG
UPDATE PII HKS 728.59 619445 340099815
UPDATE RXI SAECU 181.18 781265 95662239
REMOVE FZPJ
ADD CNW 820.81 304293 697167205
ADD YUO 863.96 742152 634721640
UPDATE LPSOP IHXLD 612.76 51863 982513328
UPDATE SHB WCHK 602.90 381798 460217838
REMOVE HHSL
UPDATE YPSK LKOO 616.81 482990 663414340
ADD TONSU 165.02 139059 51371748
UPDATE DVD UWJP 241.36 256763 327498343
ADD SOWJW 717.30 685694 496798179
SEARCH CILFU
REMOVE CNW
UPDATE FKZBU RLU 794.09 833373 183005874
UPDATE IZYEP OHZ 692.61 402560 646305120
ADD SJOS 542.12 59063 195062621
UPDATE JOPBW KAZY 150.06 161644 445689214
SEARCH LPSOP
SEARCH ZMY
UPDATE RBORW EFFG 542.78 259227 686728108
SEARCH HHSL
ADD GHK 845.41 651814 66261717
REMOVE ALP
ADD VEE 821.54 177440 803481048
UPDATE HYWB LJQQM 755.55 793369 510440390
SEARCH SOWJW
REMOVE UMDB
UPDATE TONSU FIKW 288.12 89066 538014716
UPDATE CNW LNSD 755.49 271633 208793895
SEARCH LTO
REMOVE PYLQ
UPDATE VEE IJZS 192.84 489758 321411023
REMOVE UMDB
REMOVE YUO
SEARCH VHCTR
REMOVE DPQ
UPDATE RXI HMYRJ 672.01 234892 818197051
UPDATE CNW BSPW 999.24 521511 366741978
SEARCH GHK
UPDATE NPBW NQLJ 679.39 506144 230361590
ADD XOG 642.16 873706 792715965
ADD FMKBF 183.26 998327 625650404
SEARCH SJOS
SEARCH ALP
REMOVE LPSOP
UPDATE TONSU SKWM 423.89 759376 710619995
UPDATE JTK BOJSB 448.23 839159 313711573
ADD BTW 144.02 211968 123982358
UPDATE CCLZ VNVME 909.01 431583 223335066
SEARCH XOG
SEARCH KZTY
UPDATE QBPG QUS 741.71 55328 286058625
SEARCH YPSK
REMOVE SLTC
ADD BIXS 890.44 913441 576018317
REMOVE PIYQT
REMOVE JCOS
REMOVE KZTY
REMOVE SOWJW
ADD QJUGX 130.07 85289 340759233
REMOVE BIXS
REMOVE HHSL
UPDATE XOG PJMQ 994.33 912617 747725330
UPDATE YPSK TXTCO 116.63 924093 831730386
REMOVE KZTY
UPDATE BTW OKP 647.79 372790 370985526
REMOVE XOG
REMOVE DFWMI
UPDATE RHKDC CJVW 180.47 579936 177482581
UPDATE RCHXU DQZG 354.04 347864 666094343
UPDATE XOG CGNY 550.26 943613 22134317
UPDATE RROP LSXSP 232.90 800239 272227511
UPDATE QAJM XHX 199.17 621131 746852556
REMOVE IVVK
SEARCH QJUGX
UPDATE WLP TEAC 916.90 99224 426096796
ADD EIDRX 347.77 492680 546270629
REMOVE TLEPN
ADD CGAJX 318.16 535001 617588471
REMOVE MOT
UPDATE GCC SQS 398.08 170026 526288886
REMOVE XOG
SEARCH RXI
ADD OVMIV 893.80 270500 716117373
ADD JDV 877.54 302721 69835989
SEARCH EIDRX
REMOVE DTDX
SEARCH JGLW
UPDATE POIWO IFNI 739.22 854773 3045827
UPDATE BIXS RJE 870.87 461036 773400795
ADD SNQF 975.73 409992 50496011
SEARCH RWAJ
UPDATE BTW AKOQB 382.02 991906 776888040
UPDATE XOG DVUP 432.10 127638 599382864
REMOVE CGAJX
UPDATE QJUGX OCVUL 941.23 930822 480687596
UPDATE XOG YRUR 488.14 453742 243674989
ADD QVQBS 171.14 90959 417631448
REMOVE OVMIV
REMOVE SOWJW
ADD PJOLQ 427.91 227611 912259031
REMOVE CILFU
SEARCH BIXS
ADD UIO 834.81 564961 124090050
ADD AMV 512.81 557485 11982992
REMOVE TONSU
SEARCH VZKG
UPDATE QNXWN ZKZNI 674.19 343574 449772585
REMOVE LPSOP
UPDATE SOWJW UGOP 812.11 473074 722796099
SEARCH QJUGX
SEARCH RHKDC
REMOVE CNU
REMOVE JNAA
SEARCH QVQBS
SEARCH CNW
UPDATE GHK DMDP 209.90 948290 310836990
SEARCH RHKDC
ADD XQLE 353.80 349111 993997484
SEARCH CNW
UPDATE JOPBW DER 834.36 765432 228011730
ADD TTBZ 183.02 552394 450429950
ADD UYBX 283.28 836295 482563944
SEARCH KZTY
ADD YEBZM 479.74 389186 29220178
ADD AHYB 225.37 270166 690496501
UPDATE OHXB VTGT 511.22 705428 132382881
ADD SDZ 640.45 635437 203606911
ADD KFLQ 212.36 121371 412752335
UPDATE SOWJW MXESO 544.36 55900 714986781
UPDATE KZTY GEZCU 232.67 166338 785154019
UPDATE ALP ESTL 798.85 779783 297695908
REMOVE BIXS
REMOVE SNQF
REMOVE OVMIV
SEARCH VZKG
UPDATE AMV XOSSY 615.17 79609 207530043
SEARCH SJOS
UPDATE UJX NIXQZ 205.03 86766 753540504
UPDATE YEBZM HQZG 893.85 342560 995936596
ADD ASN 609.42 952081 812902538
SEARCH XOG
UPDATE RXI FGF 536.73 485273 494364497
UPDATE RXI NOXXX 625.72 643591 176771568
SEARCH EIDRX
ADD OTUTZ 128.12 962294 611237372
ADD JREH 336.92 157062 42730355
UPDATE AAQBX TMCB 716.65 290810 428430522
REMOVE VEE
UPDATE BTW TTIF 546.71 108405 215605742
SEARCH AHYB
SEARCH KFLQ
REMOVE VZKG
UPDATE TVGM CAN 187.04 130972 310530036
SEARCH YUO
UPDATE PPLZT WNIGA 772.43 40640 894011705
REMOVE CILFU
REMOVE UIO
SEARCH VZU
SEARCH PNG
SEARCH JREH
SEARCH LPSOP
UPDATE HNVV IYXWX 165.65 925099 504842029
ADD FKFCS 676.06 807176 563993348
REMOVE QLIR
ADD PMHHS 729.07 461388 526093444
SEARCH XOG
REMOVE CNW
REMOVE EIDRX
UPDATE SFZF PBWY 795.16 612136 461805561
UPDATE XYAT NPGF 176.49 553989 320585195
UPDATE CHK DFI 436.76 181835 200250124
UPDATE NWC FCGYJ 124.17 412409 405159055
ADD KIOTU 243.29 710934 837027063
REMOVE TTBZ
ADD SSBFT 178.17 647002 502996435
UPDATE HQSXV VVU 215.21 781525 447986226
REMOVE CGAJX
ADD AKU 495.69 359716 83603421
SEARCH FHLZ
UPDATE SJOS DRIE 761.75 2400 16948243
ADD JDD 620.14 52208 233279983
ADD KNGGM 243.95 23062 276752484
ADD GYIL 663.60 135593 535748255
REMOVE PJOLQ
ADD JCL 467.06 188452 672383402
REMOVE SDZ
REMOVE UMDB
UPDATE SDZ DMPWO 442.99 233120 403910558
UPDATE JREH OBBO 632.14 853209 863093307
UPDATE JPRR ABRF 166.17 15707 208315543
ADD DLAZZ 967.25 663805 602266347
ADD HFPAF 936.71 331690 650362237
ADD LONXN 142.01 130518 466868190
UPDATE ALP WRFPY 673.76 4576 447244548
REMOVE RNCO
SEARCH HHSL
ADD UTGSP 430.56 428799 114576602
UPDATE UAU EWNU 549.81 321504 1000598125
SEARCH PAO
REMOVE JDD
REMOVE LZTSH
UPDATE LTO DYNDK 927.45 84207 563279934
REMOVE JGRLZ
REMOVE GUNBL
UPDATE EEDMF RUZA 301.97 411262 385013176
SEARCH GYIL
UPDATE DSPT AGXDC 228.53 801254 192194053
UPDATE JDV YGCXV 271.72 826876 386761059
ADD YWXHX 828.09 148106 537539666
SEARCH ASN
ADD UDM 952.19 455628 552067233
ADD YJY 971.37 757294 618507126
SEARCH UTGSP
SEARCH PJOLQ
REMOVE FKFCS
SEARCH JDD
SEARCH YUO
REMOVE YLMZF
SEARCH HAAKX
REMOVE OTUTZ
REMOVE SNQF
SEARCH UIO
SEARCH PIBTV
ADD QLIRW 798.82 880764 764439222
SEARCH OTUTZ
SEARCH VCBWJ
REMOVE GYIL
ADD VKL 843.13 529045 549258974
ADD AVMSB 565.36 603506 35043279
SEARCH OVMIV
SEARCH LONXN
REMOVE SWZ
REMOVE TONSU
ADD JOG 932.74 882900 511743484
ADD NDX 996.56 750979 525338233
SEARCH RKVU
REMOVE DLAZZ
REMOVE IKYUB
ADD LEZCG 878.56 843332 501323346
ADD FDJ 935.06 787648 716684906
UPDATE UMDB EUT 839.39 703069 835809098
SEARCH YEBZM
UPDATE SOWJW TSEU 526.21 223072 180695662
SEARCH HHSL
REMOVE ALP
UPDATE UDM HHGH 636.92 454484 448702510
UPDATE AKU OKZKY 396.32 761779 99649198
UPDATE GYIL FDZ 431.26 350023 220297868
REMOVE SJOS
REMOVE FMKBF
REMOVE MNY
SEARCH YJY
SEARCH DMH
SEARCH MJH
UPDATE YUO DFFTR 582.53 434511 778558906
UPDATE GHK RZZQO 193.48 373872 463831170
UPDATE NDX HND 328.36 913863 933646778
REMOVE SUF
SEARCH SDZ
REMOVE BIXS
ADD LUBZI 386.75 487841 153442913
ADD ZHM 305.71 29891 257498111
SEARCH FLWEC
UPDATE GHK EUXOX 175.26 448682 411359932
ADD CQW 801.18 855348 982471061
REMOVE ASN
ADD OUE 264.87 376940 589749584
SEARCH TTBZ
UPDATE AHYB EBXH 762.67 371118 512709862
REMOVE GLWAY
REMOVE SSBFT
ADD YWWB 496.07 992758 820653820
REMOVE JOG
SEARCH TTBZ
SEARCH FKFCS
UPDATE JODPL GRLW 408.41 594815 865126361
UPDATE VKL XWIN 158.96 629463 1000051083
ADD FWT 440.99 967650 210728515
REMOVE SDZ
REMOVE YWXHX
ADD LHWKM 994.98 614834 547939278
SEARCH UIO
REMOVE YWXHX
SEARCH DZAXV
SEARCH UIO
UPDATE DLAZZ QZH 561.71 560283 761497153
REMOVE BIXS
UPDATE SQOQ HCTBC 308.01 120291 264860401
UPDATE HFPAF NLBVN 773.39 62053 133488392
ADD OWZQ 875.15 249471 688944653
UPDATE OTUTZ GDBKM 545.87 126699 192302141
UPDATE SJOS VXKO 772.55 418595 220333347
ADD YSRD 922.50 858325 339317398
REMOVE PUOQ
ADD YWGLL 575.33 206971 359905077
SEARCH XQLE
UPDATE YWGLL DXUXL 615.63 280717 168035291
ADD YESZR 555.04 733942 985247627
REMOVE JOPBW
ADD XSA 685.28 35289 886000025
REMOVE AKU
SEARCH SNQF
ADD LTUO 584.65 756204 316057379
SEARCH JOPBW
UPDATE ASN ABK 510.97 821418 44608612
SEARCH SNQF
ADD PRLT 834.96 321203 194005078
ADD WDZF 153.64 959509 79170094
REMOVE CGAJX
ADD MSWVX 121.71 711986 731857990
UPDATE AMV ZFL 753.49 730285 263371007
UPDATE FMKBF UWH 474.01 308201 119333294
SEARCH JCL
REMOVE AHYB
SEARCH YUO
SEARCH PFPL
REMOVE TNMCD
ADD RCIEU 548.91 284700 899401586
UPDATE XQLE UZY 636.49 188477 731378923
SEARCH RLE
UPDATE EFQM JBHX 337.62 183480 466789680
ADD YIOWA 620.48 118941 500210504
UPDATE LCU UXFHK 956.85 738182 592958082
REMOVE ZTVQ
REMOVE JZN
SEARCH UTGSP
SEARCH HMDR
SEARCH JOPBW
REMOVE GSF
ADD PPVX 311.70 93676 72535615
REMOVE GHK
UPDATE RXR JVCOD 351.76 121575 562312025
SEARCH AVMSB
UPDATE QLIRW YLE 592.07 299980 184468651
SEARCH ZPFAT
UPDATE MSWVX ZKU 768.00 556503 777667027
UPDATE HOL HIVA 612.74 331932 637861740
SEARCH XOG
REMOVE AKU
REMOVE LONXN
REMOVE DFPO
UPDATE IKYUB LMX 630.83 233461 626350086
REMOVE QLIRW
ADD VJIS 291.65 772355 129075019
SEARCH UDM
ADD CAIQ 475.22 637629 626905859
SEARCH JREH
ADD QLOUH 183.53 753091 302662248
ADD QWBM 114.07 937322 750379857
UPDATE QLIRW IJBJ 649.03 739195 689947483
REMOVE AFN
SEARCH PRLT
SEARCH PJOLQ
REMOVE JOPBW
ADD AFQL 384.51 277023 976352454
UPDATE CAIQ STJNX 389.60 769214 35098630
SEARCH XSA
ADD NQIR 889.66 159845 660324875
REMOVE WVLND
ADD AFSE 984.64 428439 137430749
UPDATE JOG SMQC 685.27 852820 302532430
SEARCH IKYUB
ADD ITQ 660.62 491074 398000547
ADD ZKJEU 717.77 477401 64392788
REMOVE TZB
REMOVE ZKJEU
REMOVE UTGSP
UPDATE SDZ WQTNW 236.27 136257 749884430
UPDATE YJE GCP 681.58 835210 892893708
UPDATE YWWB CWUR 952.12 83298 420211685
ADD TRAN 224.91 371469 272813247
REMOVE JQYK
SEARCH YWGLL
ADD GQBK 438.48 42782 685233515
REMOVE FKFCS
REMOVE YEBZM
SEARCH OVMIV
REMOVE EIDRX
SEARCH PMHHS
SEARCH NDX
SEARCH HHSL
SEARCH YWXHX
ADD YCDS 208.51 386964 30205638
UPDATE EIDRX VRJ 649.01 915869 667805969
SEARCH RCIEU
SEARCH MQDM
UPDATE XPWQA NJRP 253.83 35099 475071203
UPDATE CILFU YMMGA 300.63 794316 371974578
REMOVE YPSK
SEARCH MSKL
UPDATE LTUO WGL 631.23 768742 912385548
UPDATE VVM YQTHU 465.36 777584 99292019
REMOVE AFQL
ADD NSR 917.30 244694 966802191
ADD SHV 915.50 926475 470098226
ADD LYJ 991.10 496761 982673028
ADD PNS 349.43 302837 392182498
UPDATE PMHHS LYDW 166.75 242962 525915253
SEARCH TRAN
SEARCH HYG
UPDATE SNQF VRQ 706.13 81087 962466723
ADD SBGD 986.05 718292 777630518
SEARCH JDD
SEARCH YUO
UPDATE QQTF CUNJ 336.64 709698 667236762
SEARCH TPTS
UPDATE TEN YPMV 111.90 662841 478590841
ADD SLQA 434.44 966574 878524612
REMOVE YWXHX
UPDATE SHV ZGIR 738.42 782394 596838974
UPDATE UYBX QNO 939.27 652245 193310079
REMOVE YCDS
UPDATE ZTR GPZLO 418.54 895142 344862105
SEARCH LWE
UPDATE OWZQ JKPIV 781.58 693405 604817202
ADD QIXC 374.94 401936 248929074
ADD KEAQK 467.34 112315 825454816
ADD QJRKN 961.34 283275 769804634
REMOVE YUO
REMOVE ZKJEU
ADD APQK 626.92 968620 286074933
SEARCH TRAN
REMOVE DBCOL
ADD SOFAW 362.56 24466 501507198
REMOVE QLOUH
UPDATE XMHNG SWINT 153.42 126699 259378167
UPDATE SHV XUZNC 377.17 819220 987898798
ADD DCIJ 629.32 217593 580503401
ADD KLY 373.54 15562 928175122
REMOVE YWGLL
UPDATE LUBZI CHTC 457.25 213411 12593992
ADD OZBF 903.04 523188 930253004
REMOVE SLQA
SEARCH OUE
SEARCH XQLE
UPDATE WVBZA LPUIU 531.71 738932 297783138
REMOVE VKL
REMOVE XOG
SEARCH TTBZ
UPDATE DSS ELML 832.89 45639 860117124
ADD YVE 470.20 48445 157091459
UPDATE YIOWA IAH 314.91 474164 57978279
SEARCH RNGK
REMOVE SJOS
REMOVE BTW
SEARCH ORFGY
ADD INI 965.89 544316 193921880
UPDATE EDSKE NDVJ 747.39 471324 24388701
SEARCH FWT
SEARCH UTGSP
UPDATE YWXHX TMKDB 921.71 901454 859107013
ADD IVHHI 667.04 86891 559455468
REMOVE FIIKQ
SEARCH HWJFX
ADD IYENJ 636.70 492822 685782260
REMOVE OVMIV
UPDATE XWWX NKRQO 429.41 413524 32335333
UPDATE KIOTU CMSU 229.87 672288 782976384
UPDATE OVMIV DRV 424.84 369637 680733068
REMOVE YGOHP
ADD XPA 629.98 449339 367882162
UPDATE NDHD TIJ 314.25 865345 386278667
UPDATE DZQJJ XUHQH 792.85 602679 205418557
REMOVE YJY
UPDATE YWWB KQL 345.34 423657 913492424
REMOVE KZTY
SEARCH GQBK
UPDATE IKYUB HJC 603.73 978220 318542728
ADD XDN 841.07 999384 784747329
UPDATE ERL GFG 715.26 103579 554824951
REMOVE OEG
REMOVE JOPBW
UPDATE SNQF TVY 840.58 356212 586431630
ADD JJMHC 250.77 45450 994609673
ADD TVAPP 240.04 336364 320562329
SEARCH AYSIY
UPDATE VEE GJKE 337.93 408689 71922928
UPDATE DQTB LAFQK 298.61 553280 571899232
ADD XVHPR 977.59 59302 248880778
ADD PZR 151.37 166618 527992007
ADD GNM 380.95 815405 632031247
SEARCH JAWK
REMOVE PZR
SEARCH ORPA
REMOVE CAIQ
UPDATE GJOB KHG 637.69 867191 156787873
REMOVE VZKG
ADD QNYGR 532.23 628695 485914474
ADD AXYA 388.19 664407 790964419
REMOVE OZBF
REMOVE TONSU
UPDATE JCL JDFFR 234.47 513921 51504921
SEARCH EIDRX
SEARCH YPSK
REMOVE FWT
REMOVE UYJ
SEARCH LEZCG
SEARCH EIDRX
UPDATE ITQ SNJ 133.98 101511 476434561
UPDATE AMV MFWC 503.78 988416 388517498
SEARCH YWGLL
UPDATE ASN HQC 972.67 790449 606771205
SEARCH SSBFT
UPDATE QWBM CQHW 127.37 538552 692737867
ADD RJLG 678.79 762263 174887427
ADD HETF 375.76 101892 973542334
SEARCH XVHPR
UPDATE TONSU LDHFA 752.35 284995 630645682
ADD JLH 287.55 722800 283350156
REMOVE MTF
SEARCH XQLE
SEARCH UDM
SEARCH WDZF
REMOVE TVAPP
SEARCH QLOUH
SEARCH ASN
ADD XOYG 312.74 333631 443457525
REMOVE TONSU
REMOVE QXB
SEARCH DSS
SEARCH XQLE
UPDATE XVHPR MKAME 732.91 609011 246781460
ADD SHSFF 267.73 104224 769206736
ADD NZY 350.02 280076 174085366
ADD VRW 937.75 306332 45575733
REMOVE GKT
UPDATE AWM SQIOK 404.53 733904 546549468
SEARCH LVWSN
SEARCH XVHPR
REMOVE VRW
ADD VUP 349.10 303601 966214904
UPDATE FYZK HQU 704.87 380530 270328692
SEARCH SOFAW
ADD FUH 603.53 359355 598879318
SEARCH NFB
REMOVE AHYB
SEARCH VRW
SEARCH YPSK
ADD MMR 988.65 452357 676058133
SEARCH ALP
UPDATE SOWJW ODDO 110.93 978755 578196357
ADD RQKW 258.32 425800 869928366
REMOVE GYIL
REMOVE ARSUH
UPDATE RJLG XXEQ 655.71 703404 687605712
SEARCH KZTY
UPDATE LYJ YRKG 233.44 991735 346561786
SEARCH DHZ
ADD UFN 671.48 549942 68383067
REMOVE JDD
REMOVE SJOS
UPDATE RCIEU AJESI 240.78 80941 705311265
REMOVE QLIRW
UPDATE VZKG GVILR 591.82 784184 158145961
SEARCH VJIS
SEARCH SDZ
SEARCH DRPCL
SEARCH YUMC
ADD RYNX 786.69 535812 262758782
SEARCH RQRL
UPDATE UDM HKAY 166.21 843501 164064453
REMOVE VRW
REMOVE TTBZ
ADD QCBH 543.04 88627 924523667
UPDATE SBGD OOPPY 544.71 711707 595293568
ADD LXA 702.62 845628 361493284
REMOVE XOOSH
ADD KNY 278.19 765695 788327534
SEARCH GHK
UPDATE GYIL PUGG 177.28 926803 435654101
UPDATE XSA APVP 619.21 101864 975339431
ADD CWL 857.75 642765 235632461
UPDATE AVMSB XDHI 739.34 669182 804751821
REMOVE LXA
ADD JIAWS 850.63 332063 404504179
ADD IGO 184.12 957810 668067563
REMOVE HDO
REMOVE JOPBW
REMOVE PSTO
ADD SPRLK 813.52 886807 295989783
REMOVE LTUO
SEARCH YCDS
SEARCH LMPUR
UPDATE KLY TMZEH 213.39 366632 8250898
ADD APFIJ 461.33 693897 959963165
SEARCH YIOWA
REMOVE YJY
ADD FKHXP 142.24 64142 510845535
ADD FVCNN 102.91 70983 556582853
ADD KVW 244.18 901705 672969897
ADD KBHZ 359.43 695794 614834003
SEARCH XDN
SEARCH SNQF
UPDATE WDYUK YMFZT 407.12 347526 290106071
ADD CIE 544.81 414206 320934663
UPDATE WDZF DHE 277.98 685771 821724396
ADD NSD 628.05 958233 288991695
REMOVE RYNX
UPDATE PNS ZWZ 612.95 230186 739159479
REMOVE NSD
SEARCH LYJ
ADD ZSTRC 398.27 971810 813915898
ADD HVHNS 879.47 167253 211964496
SEARCH LAI
SEARCH APQK
SEARCH CNW
UPDATE QVQBS MXINF 966.94 272618 651567819
REMOVE QWBM
ADD BRWP 246.27 134514 591664638
SEARCH YVE
UPDATE NUDLF BUFJ 803.33 781809 64996163
SEARCH TOZSM
SEARCH YPSK
ADD DAIK 238.99 402295 161723708
REMOVE QNYGR
SEARCH KNY
SEARCH EIDRX
SEARCH XVHPR
ADD OBAYG 544.77 1485 409382738
SEARCH YSRD
ADD SQNS 855.29 25671 861878107
SEARCH LUBZI
REMOVE KEAQK
SEARCH YESZR
ADD NNOTQ 699.59 476147 256624685
REMOVE AFSE
REMOVE IYENJ
ADD GWPD 608.83 668028 634704529
SEARCH PRLT
REMOVE AIU
REMOVE RNR
UPDATE YWGLL BSQH 501.60 423525 31140053
SEARCH QCBH
UPDATE NIPLB KMU 424.32 972112 612041662
SEARCH SNQF
SEARCH CWL
SEARCH TVAPP
ADD VJP 187.41 101614 345255884
SEARCH OBAYG
ADD TFWMZ 812.30 637875 658646760
REMOVE CIE
UPDATE WDU VNHHS 166.59 71601 295898710
ADD ZCCWA 521.34 936494 399477724
UPDATE SPRLK IOUWC 649.33 556694 593269473
UPDATE OZBF VPLNZ 891.49 966819 664044089
SEARCH VVSY
SEARCH IURGA
UPDATE LSLF RRA 164.15 813069 266360526
ADD KNZE 546.42 684446 326119512
UPDATE UXIJH XDLX 299.23 795147 303002160
UPDATE JLH EDUC 727.90 497436 127222010
UPDATE YUO ROHK 603.03 133188 807659555
UPDATE CGAJX JVP 475.73 260449 802175346
SEARCH ROJNX
UPDATE RCIEU UPEX 421.10 909304 413289314
REMOVE TTBZ
SEARCH OTUTZ
ADD FYHFH 677.04 793623 915810575
UPDATE AFQL PAY 997.26 762327 645787236
REMOVE KNZE
SEARCH CGAJX
ADD ZCUT 703.78 569990 390182958
REMOVE FYHFH
UPDATE PZR ZWJ 502.57 360774 573218255
ADD ZOXW 545.56 918024 449517275
REMOVE PILWM
SEARCH FUH
REMOVE KNGGM
UPDATE MTJ PVW 132.21 722321 528155618
UPDATE QWBM ADBI 713.59 486116 992286285
REMOVE MGF
UPDATE LONXN BEUO 721.80 153043 698020477
REMOVE QILN
ADD QEII 899.68 801960 656859282
ADD QCP 644.59 10466 661574496
UPDATE GQBK MKJ 983.49 16828 643828177
REMOVE INI
ADD LGMJN 832.61 700527 144692724
ADD XSUV 532.34 713115 216719369
UPDATE IYENJ TYLCH 452.00 696451 844131877
REMOVE MSWVX
ADD LWNCV 706.33 669523 278274252
ADD NVEW 711.47 758679 293361912
UPDATE OUE KPL 788.20 346285 404746565
SEARCH HFPAF
ADD MHENY 421.87 665229 767010878
ADD AYFW 451.88 469877 388447733
SEARCH KLY
UPDATE AFSE APVD 205.36 79297 338037299
SEARCH JIAWS
ADD YIYXT 454.35 558079 932921579
SEARCH FMKBF
ADD BYAYT 523.61 309532 404236945
UPDATE SQNS OVC 135.10 806692 943666603
REMOVE YESZR
UPDATE ONFG VRK 153.34 528825 202777013
REMOVE YPSK
UPDATE QCP SIYL 957.09 24061 563869545
SEARCH NWMGN
REMOVE EFK
UPDATE HNQY SMXAK 843.01 917703 792607986
UPDATE VJIS INEAC 796.78 585756 352869741
UPDATE XSA TYKU 812.67 555897 879386219
REMOVE YWGLL
ADD TDGG 891.43 548877 632232726
SEARCH PPVX
SEARCH KIOTU
UPDATE LGMJN YWSIY 680.81 412350 636052344
ADD MYJ 177.03 599884 436631290
UPDATE LUBZI WFCF 519.78 665698 685374356
SEARCH LTUO
ADD WZR 993.37 434589 259170306
SEARCH CWL
ADD JIJ 365.73 368165 936257005
SEARCH XBLGG
UPDATE CNW EYRXT 238.20 679008 752024010
ADD NWRXY 815.19 864005 585428907
REMOVE CILFU
SEARCH COK
ADD OKO 124.25 689040 777985577
ADD AHVP 819.71 309738 682269646
REMOVE FFZ
ADD CZP 903.87 123982 479884488
UPDATE TSIA EIUU 839.74 683470 180539569
SEARCH YIOWA
UPDATE YWWB JYMZ 530.87 67464 596127250
UPDATE LYMZ PSV 946.35 277377 15698419
ADD OYVEM 123.40 774768 608056015
REMOVE UTGSP
SEARCH CIE
SEARCH OYVEM
REMOVE BKUMB
SEARCH BCWMA
SEARCH IWS
REMOVE KVVT
ADD KMN 460.17 716584 806849406
ADD UJSBL 396.80 572827 203978758
SEARCH QEII
ADD PKHP 736.45 59496 758313955
ADD XVRHF 191.99 423992 917848866
REMOVE VJIS
REMOVE RCIEU
SEARCH KNY
ADD BFY 522.55 854611 187971940
ADD UXFP 854.86 919239 285490134
UPDATE LZMH COU 467.00 781508 308491478
UPDATE QVQBS HDRHX 469.94 844937 158937121
SEARCH JIJ
REMOVE YSRD
ADD HZEUU 155.44 441995 495302321
SEARCH OYCUC
SEARCH JOPBW
REMOVE GYIL
SEARCH APQK
UPDATE GYNJY FBKR 346.47 918065 237296440
UPDATE UXFP NDBX 217.75 695597 229622745
REMOVE GWPD
UPDATE UCYGJ JRQW 759.07 712282 708262700
ADD SMAHH 519.63 758855 854591526
UPDATE BIXS LHLKS 178.21 955011 379099350
UPDATE GQXT ZWY 379.10 560515 601452018
ADD PTL 238.31 854512 532743979
REMOVE WKWX
ADD IMVMI 535.70 519094 919609740
UPDATE UYBX GETAU 459.23 852783 619734523
SEARCH CPK
REMOVE SSBFT
REMOVE SDZ
REMOVE LONXN
UPDATE QJUGX JQA 570.35 85883 329558938
ADD MYWG 146.31 984243 831443792
ADD CZCV 354.34 174641 201410246
SEARCH ASN
UPDATE KMAE XYTL 730.13 945661 308444356
REMOVE WGO
REMOVE FCC
UPDATE UXFP YKSE 338.97 114539 446984164
SEARCH QEII
ADD BSGJ 794.15 194673 464060481
ADD CGBAE 247.81 455546 560695615
SEARCH PVT
ADD LAXPS 836.56 525747 126879158
REMOVE YWWB
UPDATE RZLWL VQTT 648.04 931999 791255297
UPDATE PTEI DWNYM 551.43 715548 153002391
ADD AZRBO 698.95 724095 986546617
ADD ZMPGV 694.31 39709 711583493
REMOVE OZBF
ADD OPIYS 435.51 622081 192931934
REMOVE SBGD
ADD ITF 985.42 551276 577789318
UPDATE SMAHH EIMC 895.03 746306 8330017
ADD IIZAT 764.23 362640 254240182
REMOVE KNZE
SEARCH VRW
REMOVE LONXN
REMOVE SPRLK
REMOVE LUBZI
UPDATE ALRMM HURKJ 157.26 706903 320636907
REMOVE HAO
REMOVE KYIN
REMOVE YPSK
ADD MZQEK 825.14 508440 278295875
UPDATE BTW ASD 609.33 192948 861860005
UPDATE KLY FLOW 361.21 490032 660956180
SEARCH FKFCS
UPDATE LUBZI FHL 311.41 638111 123501443
REMOVE NUQ
ADD MIQFI 480.50 83901 405652905
SEARCH VPP
SEARCH WDZF
ADD RYW 742.09 371322 558133919
UPDATE GNM PWN 867.00 149805 732803203
SEARCH KFLQ
REMOVE UTGSP
REMOVE BRWP
ADD KTFO 224.72 781193 363801850
ADD PNZK 937.25 379068 57934967
SEARCH YVE
UPDATE FKFCS LUXBR 360.81 213225 987098348
ADD DSVI 835.12 626645 259180549
SEARCH FVCNN
ADD DNQ 789.38 488367 115439028
REMOVE JOPBW
REMOVE LWNCV
SEARCH KNGGM
SEARCH VJP
ADD ZMEKZ 165.81 52535 527138685
REMOVE CWL
SEARCH EIDRX
REMOVE UMDB
UPDATE EHN JCK 267.15 953135 347729508
UPDATE RTLDD KSZOD 802.09 89810 322879605
SEARCH VKL
REMOVE LUNWT
ADD GFY 715.77 608780 349133804
UPDATE JCPQ MWMO 172.92 391046 335550837
SEARCH CWL
UPDATE SHSFF PJY 360.85 404774 39885581
UPDATE QCP LYRLT 137.28 690784 154051492
UPDATE OPIYS DYR 687.62 896594 407890093
ADD PQW 900.42 304851 138387653
UPDATE TTBZ PKDX 231.14 747747 532501304
UPDATE DAIK GYHPY 105.79 692255 611338445
SEARCH QAYO
SEARCH LXA
REMOVE NCJ
REMOVE RQKW
UPDATE ANCP ZLQ 298.82 93428 923954128
ADD KMUQ 485.86 703874 763719949
REMOVE APFIJ
REMOVE YWGFB
ADD JDBNI 222.71 445945 406903108
UPDATE MSWVX YQK 630.65 357089 785379533
ADD OUWX 170.22 495395 425297334
ADD ETEU 338.08 401615 690339007
ADD FEYQ 644.20 79324 34383598
SEARCH FMKBF
ADD DSOVU 534.86 564177 899175932
REMOVE KPE
ADD ZFA 100.45 296429 237884482
ADD ZQRF 848.80 446623 437950133
SEARCH SMAHH
REMOVE RYNX
REMOVE XQLE
ADD YSM 905.90 292520 102079769
ADD WMH 485.64 260077 429415215
ADD HLNJR 971.88 199158 59254444
REMOVE RQKW
SEARCH UJSBL
SEARCH QEII
ADD DGB 117.02 641808 771041508
UPDATE VRW GLH 455.49 451800 777701670
ADD MNT 596.88 299881 413887130
ADD FYU 699.94 346090 765650529
REMOVE NDX
ADD LBF 263.44 589489 686951787
ADD NCI 793.22 7163 883060542
ADD GFO 226.27 83863 845809593
UPDATE MHENY DADJ 243.90 744307 589067175
ADD UNWT 929.17 849680 700565134
